# Daerah-Indonesia

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farizdotid/sampledaerahindonesia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farizdotid/sampledaerahindonesia/: MainActivity.kt
app/src/main/res/values/: strings.xml
daerahindonesia/: build.gradle
daerahindonesia/src/androidTest/java/com/farizdotid/daerahindonesia/: ExampleInstrumentedTest.java
daerahindonesia/src/main/: AndroidManifest.xml
daerahindonesia/src/main/java/com/farizdotid/daerahindonesia/: DaerahContract.kt  DaerahIndonesiaHelper.kt  DaerahPresenter.kt
daerahindonesia/src/main/java/com/farizdotid/daerahindonesia/model/desa/: DataItem.kt  Kota.kt  ResponseDesa.kt
daerahindonesia/src/main/java/com/farizdotid/daerahindonesia/model/kabupaten/: DataItem.kt  Kabupaten.kt  ResponseKabupaten.kt
daerahindonesia/src/main/java/com/farizdotid/daerahindonesia/model/kecamatan/: DataItem.kt  Kecamatan.kt  ResponseKecamatan.kt
daerahindonesia/src/main/java/com/farizdotid/daerahindonesia/model/provinsi/: Data.kt  DataItem.kt  Provinsi.kt  ResponseAllProvinsi.kt  ResponseSingleProvinsi.kt
daerahindonesia/src/main/java/com/farizdotid/daerahindonesia/utils/api/: BaseApiService.kt
daerahindonesia/src/main/res/values/: strings.xml
daerahindonesia/src/test/java/com/farizdotid/daerahindonesia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
